%% Scripts to examine the samples
clc; clear; close all;
% Params
Fs = 10e6;
cp = 72;
ex_cp = 80;
fft_len = 1024;

% load the raw_samples file 
filename = 'raw_samples_12_Feb_2026_09_30_40_676_fs_10MHz.32fc';
fid = fopen(filename, 'r');

% Read all data as 32-bit floats
data = fread(fid, inf, 'float32'); 
fclose(fid);
numSamples = length(data);
TotalTime = numSamples / Fs;
% Reshape data into a time series format

time = (0:numSamples-1) / Fs;
plot(time, [real(data), imag(data)]);
legend("Real", "Imaginary");

%% functions
function data = ofdm_demod(packet,cp,ex_cp,nfft,max_nfft,start_sc,stop_sc)
    % start_sc - is the start of the active subcarrier range
    % stop_sc - is the start of the active subcarrier range
    cp_diffs = ex_cp - cp;  % We will use it to remove the extended cp later

    my_packet = packet(start_sc:stop_sc);
    my_packet = my_packet(cp + 1:end,:);
    symbol_len = size(my_packet,2)/9;   % We know that there are 9 symbols in a packet
    %symbols 1 and 9  have extended cp
    my_packet = [my_packet(cp_diffs + 1:end,1:symbol_len),my_packet(:,symbol_len + 1 : symbol_len * 8) ,my_packet(cp_diffs + 1:end,symbol_len + 1: end)];   

    data = fft(fftshift(my_packet),max_nfft);
    datat = resample(data,)
end

function data = ofdm_demod_v2(packet,cp,ex_cp,nfft,start_sc,stop_sc, num_of_symbols)
% start_sc - is the start of the active subcarrier range
% stop_sc - is the start of the active subcarrier range

cp_diffs = ex_cp - cp;  % We will use it to remove the extended cp later

demoded_packet = packet(start_sc:stop_sc);
demoded_packet = demoded_packet(cp + 1:end,:);

symbol_len = size(demoded_packet,2)/num_of_symbols;   

demoded_packet=reshape(demoded_packet, symbol_len,num_of_symbols);

%symbols 1 and 9  have extended cp
demoded_packet = [demoded_packet(cp_diffs + 1:end,1:symbol_len),demoded_packet(:,symbol_len + 1 : symbol_len * 8) ,demoded_packet(cp_diffs + 1:end,symbol_len + 1: end)];   

data = fft(fftshift(demoded_packet),nfft);
end
